PROJECT_ID=you-laugh-you-lose-188416

GOOGLE_APPLICATION_CREDENTIALS=/Users/adriaanmarain/Documents/code/you-laugh-you-lose/vision/adridude/key/You Laugh You Lose-daa1f93d2d75.json
GOOGLE_API_KEY=AIzaSyCC1u7i3UJkr0jeIDDseBxR_ggWdzaYTuc